{
  "name": "useralert",
  "version": "0.0.1",
  "description": "useralert example",
  "private": true,
  "main": "index.html",
  {
 
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/raminhoodeh/useralert.git"
  },
  "author": "Ramin Hoodeh (@raminhoodeh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raminhoodeh/useralert/issues"
  },
  "homepage": "https://github.com/raminhoodeh/useralert/#readme",
  "dependencies": {
    "",
    "",
    ""
  }
}
